# ArbrosMvc

./: .gitattributes
Arbros.Client/: Arbros.Client.csproj  Program.cs  _Imports.razor
Arbros.Client/Layout/: NavMenu.razor
Arbros.Client/Pages/: AsignadorTareas.razor  Home.razor  InicioRegistrado.razor  Personas.razor  Registro.razor  Tiempo.razor  Usuario.razor
Arbros.Client/Properties/: launchSettings.json
Arbros.Client/wwwroot/: index.html
Arbros.Server/: AplicacionDbContex.cs  Arbros.Server.csproj  HoraDbContex.cs  PaisesDbContex.cs  Program.cs  Startup.cs  TiempoDbContex.cs  UsuariosDbContex.cs  appsettings.json
Arbros.Server/Components/: App.razor  _Imports.razor
Arbros.Server/Components/Layout/: NavMenu.razor
Arbros.Server/Controller/: PaisesController.cs  PersonaController.cs  TiempoController.cs  UsuariosController.cs
Arbros.Server/Migrations/: 20241029144631_InitialCreate.Designer.cs  20241029144631_InitialCreate.cs  20241029174041_RemoveDuracionColumn.Designer.cs  20241029174041_RemoveDuracionColumn.cs  TiempoDbContexModelSnapshot.cs
Arbros.Server/Properties/: launchSettings.json
Arbros.Shared/: Arbros.Shared.csproj
Arbros.Shared/Models/: Models.cs
