<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbros.Shared\Arbros.Shared.csproj" />
  </ItemGroup>

</Project>
